# TeamProject

./: README.md  다중_클래스_콘크리트_결함_분류를_위한_딥러닝_스태킹_앙상블.ipynb
TeamProject/: .classpath  .gitignore  pom.xml
TeamProject/src/: dependency 추가부분
TeamProject/src/main/java/com/common/: ExcelDownload.java  FileStore.java  PageDTO.java  PageRequestDTO.java  PageResponseDTO.java  SearchCondition.java  SearchType.java
TeamProject/src/main/java/com/config/: ApprovalMapper.xml  ChattingMapper.xml  CommunityMapper.xml  FileBoardMapper.xml  MailMapper.xml  MeetingRoomMapper.xml  MemberMapper.xml  NoticeMapper.xml  NotificationMapper.xml  ProjectManagementMapper.xml  ProjectMapper.xml  TimeLine.xml  TodoMapper.xml  file.properties  jdbc.properties
TeamProject/src/main/java/com/constant/: LoginConstant.java
TeamProject/src/main/java/com/controller/: HomeController.java  LoginController.java  MemberController.java
TeamProject/src/main/java/com/controller/approval/: ApprovalController.java  DrafrListController.java  DraftListController.java  SavaDocFormController.java  SaveDocFormController.java  fileDown.java
TeamProject/src/main/java/com/controller/attendance/: AttendanceController.java
TeamProject/src/main/java/com/controller/chatting/: ChattingController.java  ChattingHandler.java  SocketHandler.java  WebSocketConfig.java
TeamProject/src/main/java/com/controller/community/: CommunityController.java  CommunityDownloadController.java  CommunityForm.java  ErrorResponse.java  ReplyController.java  ReplyForm.java  Response.java  UpdateCommunityForm.java  UpdateCommunityResponse.java
TeamProject/src/main/java/com/controller/download/: DownloadCTRL.java
TeamProject/src/main/java/com/controller/fileboard/: FileBoardController.java
TeamProject/src/main/java/com/controller/mail/: FileDownView.java  MailController.java
TeamProject/src/main/java/com/controller/meetingroom/: MeetingController.java
TeamProject/src/main/java/com/controller/notice/: ErrorResponse.java  NoticeForm.java  (+5 more)
TeamProject/src/main/java/com/dao/: AppReferDAO.java  ApprovalDAO.java  ApprovalDao.java  ApprovalFileDAO.java  AttendanceDAO.java  ChattingDAO.java  CommunityDAO.java  DocFormDAO.java  DocFormDao.java  FileBoardDAO.java  MailDAO.java  MeetingRoomDAO.java  MemberDAO.java  NoticeDAO.java  NotificationDAO.java  OrganizationDAO.java  ProjectDAO.java  ProjectManagementDAO.java  ReplyDAO.java  SaveDocFormDAO.java  SaveDocFormDao.java  SearchAppMemDAO.java  TimeLineDAO.java  TodoDAO.java
TeamProject/src/main/java/com/domain/: Community.java  Notice.java
TeamProject/src/main/java/com/dto/: AppDocFormDTO.java  AppDocumentDTO.java  AppDocumentMapDTO.java  AppFileDTO.java  AppPageInfoDTO.java  AppPaging.java  AppReferDTO.java  AppReferMapDTO.java  AppSearchConditionDTO.java  ApprovalDTO.java  ApprovalMapDTO.java  AttachVO.java  AttendanceDTO.java  ChatContentDTO.java  ChatMemberDTO.java  ChatRoomDTO.java  CommunityDTO.java  CommunityUploadFileDTO.java  DocFormDTO.java  ExcelDTO.java  ExtendedChatContentDTO.java  FileBoardDTO.java  MailDTO.java  MailRecDTO.java  MeetingRoomDTO.java  MemberDTO.java  NoticeDTO.java  NoticeUploadFileDTO.java  NotificationDTO.java  OrganizationDTO.java  PageDTO.java  ProjectDTO.java  ProjectManagementDTO.java  ReplyDTO.java  SaveDocFormDTO.java  SearchMemberDTO.java  StatusDTO.java  TodoDTO.java  UploadDTO.java  UploadFileDTO.java  (+1 more)
TeamProject/src/main/java/com/interceptor/: LoginCheckInterceptor.java
TeamProject/src/main/java/com/service/: AppReferService.java  ApprovalFileService.java  ApprovalService.java  AttendanceService.java  ChattingService.java  CommunityService.java  DocFormService.java  FileBoardService.java  MailService.java  MeetingRoomService.java  MemberService.java  NoticeService.java  NotificationService.java  OrganizationService.java  ProjectManagementService.java  ProjectService.java  ReplyService.java  SaveDocFormService.java  SearchAppMemService.java  TimeLineService.java  TodoService.java  WbsService.java
TeamProject/src/main/java/com/webSocket/: ChattingHandler.java  NotificationHandler.java
TeamProject/src/main/resources/: application.properties  log4j.xml
TeamProject/src/main/webapp/WEB-INF/: web.xml
TeamProject/src/main/webapp/WEB-INF/spring/: root-context.xml  spring-security.xml
TeamProject/src/main/webapp/WEB-INF/views/: app_appList.jsp  app_docDetail.jsp  app_docForm.jsp  app_docRedraft.jsp  app_draftList.jsp  app_tempDocForm.jsp  app_tempList.jsp  attendancePage.jsp  chatting.jsp  fileBoardList.jsp  homePage.jsp  loginForm.jsp  mailForm.jsp  mail_addressBook.jsp  mail_receiveList.jsp  mail_selfList.jsp  mail_sendList.jsp  mail_sentList.jsp  mail_viewMail.jsp  meetingRoom.jsp  meetingRoomCheck.jsp  myPage.jsp  notiTest.jsp  passwordSearch.jsp  projectManagement.jsp  searchFileBoard.jsp  selfMail.jsp  viewOrganization.jsp
TeamProject/src/main/webapp/resources/css/: appDraftList.css  appMenu.css  approverModal.css  attendancePage.css  calendar.css  chatting.css  chattingModal.css  chattingRoom.css  docDetail.css  docForm.css  draftModal.css  fileBoardList.css  homePage.css  inviteModal.css  loginForm.css  mailing.css  meetingRoom.css  meetingRoomCheck.css  meeting_modal.css  menu.css  myPage.css  organization.css  photochange.css  pwchange.css  pwsearch.css  selfMail.css  sideBar.css  utility.css
TeamProject/src/main/webapp/resources/js/: chatting.js  chattingModal.js  chattingRoom.js  menu.js
TeamProject/src/sql/: Attendance_SCHEDULAR.sql  ProjectTodo_SQL.txt  경진_meetingRoom,chatting.sql  경진_meetingRoom,chatting_sql(수정).txt  경진_meetingRoom,chatting_sql.txt  경진_wbs_ddl.txt  계정생성.txt  세영_attendance.sql  세영_member.sql  세영_organization.txt  승찬_MAIL.sql  승찬_mail.sql  예솔_fileupload.sql  예솔_notice,community,reply.sql.txt  주형_file_board.sql  주형_file_board_test_insert.sql  푸름_approval.sql  푸름_approval_sql_1017
TeamProject/src/test/java/com/common/: FileStoreTest.java
TeamProject/src/test/java/com/config/: ApplicationPropertiesTest.java
TeamProject/src/test/java/com/dao/: CommunityDAOTest.java
TeamProject/src/test/resources/: log4j.xml
(+132 files in other folders)
