--project

CREATE TABLE PROJECT 
(
  PROJECT_NUM NUMBER NOT NULL 
, PROJECT_TITLE VARCHAR2(100 BYTE) NOT NULL 
, STATUS VARCHAR2(20 BYTE) NOT NULL 
, START_DATE DATE NOT NULL 
, DUE_DATE DATE NOT NULL 
, PROJECT_MANAGER VARCHAR2(50 BYTE) NOT NULL 
, MEMBER_NUM NUMBER 
, CONSTRAINT SYS_C007493 PRIMARY KEY 
  (
    PROJECT_NUM 
  )
  USING INDEX 
  (
      CREATE UNIQUE INDEX SYS_C007493 ON PROJECT (PROJECT_NUM ASC) 
      LOGGING 
      TABLESPACE SYSTEM 
      PCTFREE 10 
      INITRANS 2 
      STORAGE 
      ( 
        INITIAL 65536 
        NEXT 1048576 
        MINEXTENTS 1 
        MAXEXTENTS UNLIMITED 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT 
      ) 
      NOPARALLEL 
  )
  ENABLE 
) 
LOGGING 
TABLESPACE SYSTEM 
PCTFREE 10 
PCTUSED 40 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  FREELISTS 1 
  FREELIST GROUPS 1 
  BUFFER_POOL DEFAULT 
) 
NOPARALLEL;

----------------------------------------------------------------------------------
--project_member

CREATE TABLE PROJECT_MEMBER 
(
  PROJECT_NUM NUMBER NOT NULL 
, MEMBER_NUM NUMBER NOT NULL 
) 
LOGGING 
TABLESPACE SYSTEM 
PCTFREE 10 
PCTUSED 40 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  FREELISTS 1 
  FREELIST GROUPS 1 
  BUFFER_POOL DEFAULT 
) 
NOPARALLEL;

ALTER TABLE PROJECT_MEMBER
ADD CONSTRAINT SYS_C007506 FOREIGN KEY
(
  MEMBER_NUM 
)
REFERENCES MEMBER
(
  MEMBER_NUM 
)
ON DELETE CASCADE ENABLE;

ALTER TABLE PROJECT_MEMBER
ADD CONSTRAINT SYS_C007507 FOREIGN KEY
(
  PROJECT_NUM 
)
REFERENCES PROJECT
(
  PROJECT_NUM 
)
ON DELETE CASCADE ENABLE;

-------------------------------------------------------------
--project_todo

CREATE TABLE PROJECT_TODO 
(
  PROJECT_NUM NUMBER NOT NULL 
, TODO_NUM NUMBER NOT NULL 
) 
LOGGING 
TABLESPACE SYSTEM 
PCTFREE 10 
PCTUSED 40 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  FREELISTS 1 
  FREELIST GROUPS 1 
  BUFFER_POOL DEFAULT 
) 
NOPARALLEL;

ALTER TABLE PROJECT_TODO
ADD CONSTRAINT SYS_C007508 FOREIGN KEY
(
  PROJECT_NUM 
)
REFERENCES PROJECT
(
  PROJECT_NUM 
)
ENABLE;

ALTER TABLE PROJECT_TODO
ADD CONSTRAINT SYS_C007509 FOREIGN KEY
(
  TODO_NUM 
)
REFERENCES TODO
(
  TODO_NUM 
)
ENABLE;

------------------------------------------------------
--todo

CREATE TABLE TODO 
(
  TODO_NUM NUMBER NOT NULL 
, TODO_TITLE VARCHAR2(100 BYTE) NOT NULL 
, STATUS VARCHAR2(20 BYTE) NOT NULL 
, START_DATE DATE NOT NULL 
, DUE_DATE DATE NOT NULL 
, MEMBER_NAME VARCHAR2(20 BYTE) 
, CONTENT VARCHAR2(1000 BYTE) 
, CONVERSION_RATIO FLOAT(126) 
, TOP_TASK VARCHAR2(50 BYTE) 
, MEMBER_NUM NUMBER 
, CONSTRAINT SYS_C007505 PRIMARY KEY 
  (
    TODO_NUM 
  )
  USING INDEX 
  (
      CREATE UNIQUE INDEX SYS_C007505 ON TODO (TODO_NUM ASC) 
      LOGGING 
      TABLESPACE SYSTEM 
      PCTFREE 10 
      INITRANS 2 
      STORAGE 
      ( 
        INITIAL 65536 
        NEXT 1048576 
        MINEXTENTS 1 
        MAXEXTENTS UNLIMITED 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT 
      ) 
      NOPARALLEL 
  )
  ENABLE 
) 
LOGGING 
TABLESPACE SYSTEM 
PCTFREE 10 
PCTUSED 40 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  FREELISTS 1 
  FREELIST GROUPS 1 
  BUFFER_POOL DEFAULT 
) 
NOPARALLEL;

ALTER TABLE TODO
ADD CONSTRAINT MEMBER_NUM_FK FOREIGN KEY
(
  MEMBER_NUM 
)
REFERENCES MEMBER
(
  MEMBER_NUM 
)
ENABLE;


------------------------------------------------------
--SEQ_PROJECT_NUM
CREATE SEQUENCE SEQ_PROJECT_NUM INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 CACHE 20;

----------------------------------------------------------
--SEQ_TODO_NUM
CREATE SEQUENCE SEQ_TODO_NUM INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 CACHE 20;

