-- ORGANIZATION TABLE 생성
CREATE TABLE ORGANIZATION (
MEMBER_NAME VARCHAR2(20 BYTE),
DIV_NAME VARCHAR2(20 BYTE),
RANK VARCHAR2(20 BYTE),
MAIL VARCHAR2(50 BYTE),
PHOTO VARCHAR2(20 BYTE)
);

-- INSERT
INSERT INTO organization VALUES ('서가람', '인사', '팀장', 'kowi873@everyware.com', 1001);
INSERT INTO organization VALUES ('이지나', '기획', '팀장', 'leals8l@everyware.com', 1002);
INSERT INTO organization VALUES ('차주영', '총무', '팀장', 'e7drzggap2@everyware.com', 1003);
INSERT INTO organization VALUES ('박하나', '기획', '사원', 'fpcultq7@everyware.com', 1004);
INSERT INTO organization VALUES ('심유경', '인사', '사원', 'liqbs8@everyware.com', 1005);
INSERT INTO organization VALUES ('조정은', '영업', '팀장', 'ugqlq5@everyware.com', 1006);
INSERT INTO organization VALUES ('김현욱', '기획', '사원', '57pxl0@everyware.com', 1007);
INSERT INTO organization VALUES ('심주환', '총무', '사원', 'exofc2@everyware.com', 1008);
INSERT INTO organization VALUES ('강재이', '영업', '사원', 'eiuhtv@everyware.com', 1009);
INSERT INTO organization VALUES ('백준용', '총무', '사원', 'zmee60@everyware.com', 1010);
INSERT INTO organization VALUES ('서준우', '총무', '사원', 'fivtos@everyware.com', 1011);
INSERT INTO organization VALUES ('박인량', '영업', '사원', '9wijzi@everyware.com', 1012);
INSERT INTO organization VALUES ('김정원', '영업', '사원', 'uyzii6@everyware.com', 1013);
INSERT INTO organization VALUES ('차은우', '인사', '사원', 'mhv931@everyware.com', 1014);
INSERT INTO organization VALUES ('장형일', '기획', '사원', '5fify3@everyware.com', 1015);
INSERT INTO organization VALUES ('주윤진', '인사', '사원', 'ibtpog@everyware.com', 1016);
INSERT INTO organization VALUES ('채영준', '인사', '사원', 'qgbdo2@everyware.com', 1017);
INSERT INTO organization VALUES ('강형택', '기획', '사원', 'vrobaod@everyware.com', 1018);
INSERT INTO organization VALUES ('김준호', '총무', '사원', 'vqxsb0@everyware.com', 1019);
INSERT INTO organization VALUES ('공지영', '총무', '사원', '9nwwcd@everyware.com', 1020);
INSERT INTO organization VALUES ('황재윤', '영업', '사원', '04argm@everyware.com', 1021);

COMMIT;